
server.port=8080

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=POSMongoDB
#spring.data.mongodb.username=costelcroitoru
#spring.data.mongodb.password=POS_mongoDB_pass
spring.data.mongodb.database=PinterestDB